<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Endpoints\index.full.html.gz" />
    <EmbeddedResource Remove="App_Packages\**" />
    <EmbeddedResource Remove="App_Packages\LibLog.4.2\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Publishing\metrics_32.png">
      <Link>Endpoints\metrics_32.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="PerfCounters\PerformanceCounters.cs" />
    <Compile Remove="PerfCounters\PerformanceCounterGauge.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>